# COPY THESE INTO VERCEL ENVIRONMENT VARIABLES

NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-4813220430-9d3d8
NEXT_PUBLIC_FIREBASE_APP_ID=1:218731918816:web:f80c47324cf17e951e2785
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrAXu44Api1xZjeSGpUw0-3w8rVQOadWY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-4813220430-9d3d8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=218731918816
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# YOU MUST ALSO ADD THIS (I do not have the value for it):
GOOGLE_GENAI_API_KEY=your_google_ai_key_here
